<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <form id="form-data">
      <label for="api-key">Notion API Key</label>
      <input type="text" id="api-key" required />
      <label for="db-id">Database ID</label>
      <input type="text" id="db-id" required />
      <label for="company">Company name</label>
      <input type="text" id="company" required />
      <label for="role">Role</label>
      <input type="text" id="role" required />
      <button id="submitButton">Notion</button>
    </form>
  </body>
</html>
